.message-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  box-sizing: border-box;
  height: 70px;

  padding: 12px 10px;

  &:hover {
    background-color: #E4EDFD;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 600;
    font-size: 13px;
    line-height: 13px;

    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__message {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    color: #999999;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &-self {
      font-weight: 600;
      font-size: .75rem;
      line-height: 1;

      color: #1E1E1E;
    }
  }

  &__content {
    text-align: left;
    min-width: 193px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__date {
    margin: 0;
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    white-space: nowrap;

    color: #999999;
  }
}